#####################################
# Security Improvements
#####################################
# don't send nginx version number
server_tokens off;

#####################################
# Compression
#####################################
gzip              on;
gzip_static       on;
gzip_disable      "msie6";
gzip_buffers      16 8k;
gzip_comp_level   4;
gzip_min_length   1280;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
gzip_vary         on;

#####################################
# FileScan.IO localhost
#####################################

server {

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name  www.fithm.com

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # enable session resumption (improves https performance)
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # disable SSLv3 as TLS is better
    ssl_protocols TLSv1.2 TLSv1.3;

    # use google DNS to resolve domain names
    resolver 8.8.8.8 8.8.4.4;

    # allow large file uploads
    client_max_body_size 100M;

    root /srv/frontend/;
    index index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /assets/  {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location ^~ /api {
        proxy_buffers 16 16k;  
        proxy_buffer_size 16k;
        proxy_max_temp_file_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gateway:5000/api;
    }
}
